<!DOCTYPE html>
<html>

<head>
  <title>React Chatbot</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .send-btn {
      background-color: green;
      color: white;
      padding: 0.8rem 1.4rem;
      margin-left: 0.6rem;
      outline: 0;
      border: 0;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .chat-input {
      padding: 1rem 1rem;
      border-radius: 8px;
      border: none;
      outline: none;
      background-color: rgb(239, 242, 243);
      max-width: 460px;
      font-size: 15px;
      flex-grow: 1;
    }

    .chat-input-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 3rem;
    }

    .app-container {
      margin: 0 auto;
      max-width: 600px;
    }

    .chat-message-user {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 12px;
    }

    .chat-message-robot {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      margin-bottom: 12px;
    }

    .chat-message-text {
      background-color: aliceblue;
      padding: 15px;
      border-radius: 8px;
      max-width: 360px;
    }
  </style>
</head>

<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

  <script src="https://unpkg.com/supersimpledev/babel.js"></script>
  <script type="text/babel">

    function ChatInput({ chatMessages, setChatMessages }) {
      const [inputText, setInputText] = React.useState('');

      function saveInputText(event) {
        setInputText(event.target.value)
      }

      function sendMessage() {
        const newChatMessages = [...chatMessages,
        {
          message: inputText,
          sender: 'user',
          id: crypto.randomUUID()
        }
        ]
        setChatMessages(newChatMessages)

        const response = Chatbot.getResponse(inputText)
        setChatMessages([...newChatMessages,
        {
          message: response,
          sender: 'robot',
          id: crypto.randomUUID()
        }
        ])
        setInputText('') 
      }

      return (
        <div className="chat-input-container">
          <input
            type="text"
            placeholder="Write a message to Chatbot"
            size="30"
            onChange={saveInputText}
            value={inputText}
            className="chat-input"
          />
          <button onClick={sendMessage} className="send-btn">Send</button>
        </div>
      )
    }

    function ChatMessage({ message, sender }) {
      /* const {message, sender} = props

      if(sender == "robot") {
        return (
          <div>
            <img src="./assets/robot.png" width="48" />
            {message}   
          </div>
        )
      } */

      return (
        <div className={sender === 'user' ? 'chat-message-user' : 'chat-message-robot'}>
          {sender == "robot" && (
            <img src="./assets/robot.png" width="45" />
          )}
          <div className="chat-message-text">
            {message}
          </div>
          {sender == "user" && (
            <img src='./assets/user.png' width="45" />
          )}
        </div>
      )
    }

    function ChatMessages({ chatMessages }) {

      React.useEffect(() => {
        const chatMessageRef = React.useRef(null)

      }, [chatMessages])

      return (
        <div className="app-container">
          {chatMessages.map((chatMessage) => {
            return (
              <ChatMessage
                message={chatMessage.message}
                sender={chatMessage.sender}
                key={chatMessage.id}
              />
            );
          })}
        </div>
      )
    }

    function App() {
      const [chatMessages, setChatMessages] = React.useState(
        [
          {
            message: 'Hello chatbot',
            sender: 'user',
            id: 'id1'
          },
          {
            message: 'Hello! How can I help you?',
            sender: 'robot',
            id: 'id2'
          },
          {
            message: 'Can you get me todays date?',
            sender: 'user',
            id: 'id3'
          },
          {
            message: 'Today is 28 July',
            sender: 'robot',
            id: 'id4'
          }
        ]
      )

      return (
        <>
          <ChatInput chatMessages={chatMessages} setChatMessages={setChatMessages} />
          <ChatMessages chatMessages={chatMessages} />
        </>
      )
    }

    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);
  </script>
</body>

</html>