<!DOCTYPE html>
<html>

<head>
  <title>React Basics</title>
  <style>
    input {
      padding: 14px 16px;
      width: 300px;
      border-radius: 6px;
      border: none;
      outline: none;
      background-color: rgb(242, 243, 245);
      margin-bottom: 16px;
    }

    .sign-in {
      background-color: rgb(0, 123, 255);
      color: white;
      padding: 12px 20px;
      border: none;
      outline: 0;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 16px;
    }

    .sign-up {
      background-color: rgb(0, 123, 255);
      color: white;
      padding: 12px 20px;
      border: none;
      outline: 0;
      border-radius: 5px;
      cursor: pointer;
    }

    .show-btn {
      background-color: rgb(0, 123, 255);
      color: white;
      padding: 12px 20px;
      border: none;
      outline: 0;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 12px;
    }
  </style>
</head>

<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

  <script src="https://unpkg.com/supersimpledev/babel.js"></script>
  <script type="text/babel">

    function LoginForm() {
      const [showPassword, setShowPassword] = React.useState(true)

      function toggleShowPassword() {
        setShowPassword(!showPassword)
      }

      return (
        <>
          <div>
            <input type="email" placeholder="Email" />
          </div>
          <div>
            <input type={showPassword ? 'password' : 'text'} placeholder="Password" />
            <button className="show-btn" onClick={toggleShowPassword}>{showPassword ? 'Show' : 'Hide'}</button>
          </div>
          <button className="sign-in">Sign In</button>
          <button className="sign-up">Sign Up</button>
        </>
      )
    }

    function App() {

      return (
        <>
          <h1>Hello, welcome to my website.</h1>
          <LoginForm />
        </>
      );
    }

    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);
  </script>
</body>

</html>